<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - URAN EDUCATION SOCIETY</title>
    <link rel="stylesheet" href="/aboutus.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutus.html">About Us</a></li>
            <li><a href="/facilites.html">Facilites</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
    </nav>
    <main class="about-container">
        <section class="about-content">
            <div class="about-item">
                <h2>Our Foundation</h2>
                <p>It was way back in the year 1978. A small plant of Uran Education Society was planted in the beautiful garden of Uran on the auspicious day of Guru Pournima (6th July, 1978). This became possible only due to persistent efforts, dedication, and help of Mr. Nagraj Sheth, Founder and Founder President of UES; Late Mr. Umesh Pradhan and Smt. Snehal Pradhan.</p>
            </div>
            
            <div class="about-item">
                <h2>Our Journey</h2>
                <p>The school started functioning with classes Jr. KG, Sr. KG, and 1st to 5th standard. In the beginning, there were 110 students. However, the journey of disseminating knowledge and values continued with the help of dedicated staff members, due to which we gradually started Secondary and Higher Secondary Sections. Persistent efforts of staff and management helped us to become a nurturing hub for more than 2500 students.</p>
            </div>

            <div class="about-item">
                <h2>Higher Education</h2>
                <p>Later we also felt that there is a need to revamp the higher education scenario in Uran, and hence it was decided to make a foray into the higher education system. Uran Education Society’s College of Management and Technology was thus started under the able guidance and initiative taken by then President late Mr. Umesh Pradhan along with his able team. In the academic year 2008-2009, the college introduced a three-year degree programme of B.Sc. (Information Technology), which is affiliated to the very prestigious University of Mumbai.</p>
            </div>

            <div class="about-item">
                <h2>Expanding Offerings</h2>
                <p>Subsequently, a three-year degree programme of B.Com. was introduced in the academic year 2011-12 to satiate the rising demand from learners interested in higher studies in the subject of Commerce.</p>
            </div>

            <div class="about-item">
                <h2>Our Vision</h2>
                <p>So now we have become a one-of-its-kind educational hub in Uran that provides quality education right from nursery to senior college.</p>
            </div>
        </section>
    </main>

    <div class="button-container">
        <a href="/staff.html" class="btn">Know Our Staff</a>
    </div>


    <footer>
        <div class="footer-bottom">
            <p>© 2023 UESCMT. All Rights Reserved. Design By <a href="https://hakhakburhak.com" target="_blank">hakhakburhak.com</a></p>
        </div>
    </footer>
</body>
</html>
